{
  "name": "certificate-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "nuxt": "^4.0.0",
    "papaparse": "^5.5.4",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/papaparse": "^5.5.2",
    "tailwindcss": "^4.0.0"
  }
}
